package DoWhile;

import java.util.Scanner;

/**
 * пример:
 * Будет считывать с консоли через сканнер числа до тех пор,пока не считает цифру 5.
 * Большая проблема,что мы дублируем код.  System.out.println("Введи 5");
 *
 *  Scanner scanner = new Scanner(System.in);
 *        System.out.println("Введи 5");
 *         int value = scanner.nextInt(); вводим число оно помещается в нашу переменную value
 *        while (value!=5){ мы вводим не 5 допустим. условие не выполнено. value!=5-true. и так пока не введем 5
 *           System.out.println("Введи 5"); просит опять ввести 5
 *            value = scanner.nextInt(); читает опять что мы ввели
 *        }
 *         System.out.println("Вы ввели 5"); мы ввели 5 и условие выполнено. завершено
 *          не выполнится до тех пор и будет запрашивать ввод 5 пока мы не выполним это условие
 *          если сразу ввели 5 то цикл while даже не выполняется. сразу выдает что мы ввели 5 по условию
 *
 *
 *
 * В хорошей программе так быть не должно. Решим проблему с помощью цикла Do while
 *
 *
 * While(){
 *
 * }  Сначала выполняет условия и потом проверяет инструкции.
 * если в () false сразу ,то дальше не идет.
 *
 *
 * do {
 *
 *         }while ();-наоборот сначала выполняет инструкции, а потом проверяет условие
 *  Гарантирует хотя бы однократное выполнение инструкций
 *
 * do {
 *             System.out.println("Введи 5");
 *             value = scanner.nextInt();
 *         }while (value!=5);
 *         System.out.println("Вы ввели 5");
 * Эта программа полностью копирует предыдущий цикл ,но без дублирования кода
 *
 * Еще замечание,что переменные(int value тут)декларируем вне цикла(вне { } цикла). что бы она была видна везде
 *
 *
 */
public class DoWhile {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int value;
//        System.out.println("Введи 5");
//        int value = scanner.nextInt();// вводим число оно помещается в нашу переменную value
//        while (value!=5){// мы вводим не 5 допустим. условие не выполнено. value!=5-true. и так пока не введем 5
//            System.out.println("Введи 5");// просит опять ввести 5
//            value = scanner.nextInt();// читает опять что мы ввели
//        }
       // System.out.println("Вы ввели 5");// мы ввели 5 и условие выполнено. завершено
        // не выполнится до тех пор и будет запрашивать ввод 5 пока мы не выполним это условие
        // если сразу ввели 5 то цикл while даже не выполняется. сразу выдает что мы ввели 5 по условию

        do {
            System.out.println("Введи 5");
            value = scanner.nextInt();
        }while (value!=5);
        System.out.println("Вы ввели 5");

    }
}
