package ForLoop;

/**
 * for(блок условий. 3 блока. делятся ; ; ){
 *     тело цикла
 * }
 * в 1 блоке декларируется и инициализируется переменная счетчик. int i = 0;
 * 2 блок условие.До каких пор будет выполнятся цикл. i<=10;
 * 3 блок изменения переменной i.какое действие будет выполняться каждую итерацию цикла.
 * допустим i = i+1 или i++;   i выведется 11 раз. с 0 до 10.
 * может быть любое не только i++; i = i+5 например. или вычитание и тп
 * Инициализируется переменная i-проверяется удовлетворяет ли условию (тут i<=10)-заходим в цикл и выполняем
 * условие в { } - выполняется действие третье(i = i+5;) изменяем переменную счетчик. И заново,пока не
 * выполнится выход из цикла посредством удовлетворения условия i<=10;
 */
public class ForLoop {
    public static void main(String[] args) {
//        for (int i = 0;i<=10;i = i+5){
//            System.out.println("Hello" +i);
//        }

        for (int i = 10;i>=0; i = i-5){
            System.out.println("hello " +i); //  в обратном порядке тоже самое
        }

    }
}
