package PrivideniePrimitivov;

/**
 * Примитиавные типы как коробки. Хранят в себе значения. Ни на что не ссылаются.
 * Любое вещественное число по умолчанию это double
 * Любое целое число по умолчанию int
 * Все числа в джаве вещественные по умолчанию. 123=123.0
 *
 */
public class Test {
    public static void main(String[] args) {
        //float f = 123.4F;// все вещественные числа в жаве по умолчанию double.добавим F что бы это был float
        //long l = 123123L;// по умолчанию int. ставим L что бы жава понимала что это лонг
        /*int a = 123456;
        long l = a;// конвертируем лонг в инт. неявное(автоматически) приведение типов
        int x = (int) l;// указываем приведение сами.явное(вручную).(int) пишем*/

        int a = 123;
        double x = a;//будет 123.0



        double d = 123.6;
        int i = (int)d;// мы в курсе что потеряем .5

       long m =  Math.round(d);//округляет число. в большую или меньшую сторону.зависит от числа после .
        //System.out.println(m);

        byte k = (byte) 128;// не влезает в байт значение 128. -128 127 размер его
        System.out.println(k);// выведет -128. превысили размер байта и ушли в конец числового ряда байта



    }
}
