package BreakContinue;

/**
 *
 * break используется из выхода из цикла. используем внутри цикла-обрывает его
 * continue для продолжения цикла
 *
 *  int i = 0;
 *
 *         while (true){//бесконечный цикл
 *             if (i==15){// задали условие когда выходить из цикла
 *                 break;
 *             }
 *             System.out.println(i);
 *             i++;// инкриментим переменную
 *
 *         }
 *         System.out.println("Мы вышли из бесконечного цикла");
 *
 *
 *
 *           for (int i = 0; i<=15;i++){// идем до 15.
 *             if (i%2==0){
 * если наша переменная при целочисленном делении делится на 2 и получаем в остатке 0, то продолжаем цикл
 * в джаве идут числа не просто 2,а 2.0 ,3.0 и тд
 *                 continue;
 *             }
 *             System.out.println("Это не четное число " + i);
 *         }
 * 0 делим на 2 это 0. true. значит продолжаем continue.
 * 1 делим на 2 получаем 0.5 это false.нечетное число. выводим в консоль.
 * 2 делим на 2 будет 0. true. continue и тд
 * Пока не достигнем числа 15 по условию цикла
 *
 *
 *
 *
 *
 *
 */
public class BreakContinue {
    public static void main(String[] args) {
//        int i = 0;
//
//        while (true){//бесконечный цикл
//            if (i==15){// задали условие когда выходить из цикла
//                break;
//            }
//            System.out.println(i);
//            i++;// инкрементим переменную
//
//        }
//        System.out.println("Мы вышли из бесконечного цикла");

        //////////////////////////2 пример////////////////////////////

        for (int i = 0; i<=15;i++){// идем до 15.
            if (i%2==0){// если наша переменная при целочисленном делении делится на 2 и получаем в остатке 0, то продолжаем цикл
                // в джаве идут чила не просто 2,а 2.0 ,3.0 и тд
                continue;
            }
            System.out.println("Это не четное число " + i);
        }






    }

}
