package Interfaces;

/**
 * Интерфейс создан, что бы выводить общую инфу из класса Анималс и Персон
 * У интерфейса нет тела. он не задает реализацию. Он задает каркас
 * У классов разная реализация методов. Поэтому задать одну для всех в интерфейсе нельзя
 * public void showInfo(); пишется так. без {  } тк у интерфейса нет тела метода.
 * Есть только сигнатура,а реализации нет. Сигнатур может быть сколько угодно.
 * Любой класс может реализовывать любое кол-во интерфейсов через запятую
 *
 */
public interface Info {

    public void showInfo();
}
