package ClassObvertka;

/**
 *
 * Зачем нужны эти обвертки?
 * У примитивов нет методов.
 * У классов обверток они есть.Содержат методы для примитивов
 * Используем обвертки если нужно получить доступ к какому-то методу связанному с примитивами
 *
 */
public class Test {
    public static void main(String[] args) {

        int x = 1;
        Integer x2 = new Integer(123);// создали объект класса инт обвертка интежер.ручной метод
        Integer.parseInt("123");

        Integer j = 123;//жава самостоятельно упаковала этот примитив 123 в интежер обвертку
        int i = j;// автораспаковка. примтиву без проблем присваиваем значение интежера класса обвертки

    }
}
